{
  "name": "react-app",
  "version": "1.0.0",
  "description": "react app",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shobanaprabhu/react-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shobanaprabhu/react-app/issues"
  },
  "homepage": "https://github.com/shobanaprabhu/react-app#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
